# AndroidUSBCamera

./: .gitignore  build.gradle  settings.gradle  setup_sdk.sh
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: DemoFragment.kt  DeviceListDialogFragment.kt
app/src/main/java/com/jiangdg/demo/utils/: DeviceUtils.kt
app/src/main/kotlin/com/eyetracking/: MainActivity.kt
app/src/main/kotlin/com/eyetracking/camera/: USBCameraManager.kt
app/src/main/kotlin/com/eyetracking/server/: MJPEGServer.kt
app/src/main/res/drawable/: ic_info_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_list.xml  dialog_more.xml  item_device_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/callback/: IPreviewDataCallBack.kt
libnative/: build.gradle
libuvc/: build.gradle
