plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.eyetracking"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.eyetracking"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding false
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // AndroidUSBCamera
    implementation(project(':libausbc'))
    implementation(project(':libuvc'))
    implementation(project(':libnative'))

    // Ktor Server
    implementation("io.ktor:ktor-server-core:2.3.0")
    implementation("io.ktor:ktor-server-netty:2.3.0")

    // Android Core
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")

    // Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
}
